<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respati Kusumawardhani - JS Function</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #d7fffd;
            
        }

        h1{
            text-align: center;
            color: #f6318c;
            font-size: 70px;
            font-family: 'Cookie', cursive;
        }

        .img{
            width: 200px;
            height: 200px;
        }

        .choose{
            display: flex;
            justify-content: center;
        }

        .olshop{
            background-color: #fddd8a;
        }
        
        .thermometer{
            background-color: #fd9191;
            
        }
        
        .catageconverter{
            background-color: #9efcb4;
        }
        .teens{
            background-color: #f5fc9e;
        }

        .copyright{
            text-align: center;
            font-size: 0,5m;
            color: #ffffdd;
        }
    </style>
</head>
<body>
    <h1>CHOOSE ONE!</h1>
    <div class="choose">
        <div class="olshop">
            <a href="olshop.html"><img class="img" src="img/takoyaki.png" alt="olshop"></a>
        </div>
        <div class="thermometer">
            <a href="thermometer.html">
                <img class="img" src="img/thermometer.png" alt="thermometer">
            </a>
        </div>
        <div class="catageconverter">
            <a href="catageconverter.html">
                <img class="img" src="img/cat.png" alt="catageconverter">
            </a>
        </div>
        <div class="teens">
            <a href="lowercase.html">
                <img class="img" src="img/teens.png" alt="teens">
            </a>
        </div>
    </div>

    <br><br>

    <footer>
        <p class="copyright">©Respati Kusumawardhani, 2020</p>
    </footer>
</body>
</html>