<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Lowercase</title>
    <style>
     body{
            background-color: #a1d9ff;
        }

        .soal{
            background-color: #ca82f8;
            font-family: 'Poppins', sans-serif;
            color: #ffe3ed;
        }

        .function{
            background-color: #ed93cb;
            font-family: 'Raleway', sans-serif;
            color: #ffe3ed;
        }

        .copyright{
            text-align: center;
            font-size: 0,5m;
            color: #ffffdd;
        }

        a{
            font-size: 0,8m;
            color: #ffffdd;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="soal">
        <p>Buat sebuah function untuk mengubah format semua string menjadi huruf kecil.
            <ul>
                <li>Menerima 1 parameter string</li>
                <li>Gunakan single line block function</li>
                <li>Output adalah string yang telah diubah formatnya menjadi lower case</li>
                <li>Gunakan built in method string
                </li>
            </ul>    
        </p>
        <br>
    </div>

    <div class="function">
        <p>
            const stringAlay = () => { <br>
                return "iDiH aLaY BaNgEt DeH KaMu" <br>
            } <br><br>
            
            stringAlay.toLowerCase();
        </p>
    </div>

    <br><br>

    <a href="index.html">back to home</a>

    <footer>
        <p class="copyright">©Respati Kusumawardhani, 2020</p>
    </footer>
</body>
</html>