<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1: Online Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ffd5e5;
        }

        .soal{
            background-color: #81f5ff;
            font-family: 'Poppins', sans-serif;
            color: #0278ae;
        }

        .function{
            background-color: #a0ffe6;
            font-family: 'Raleway', sans-serif;
            color: #0278ae;
        }

        .copyright{
            text-align: center;
            font-size: 0,5m;
            color: #ffffdd;
        }

        a{
            font-size: 0,8m;
            color: #ffffdd;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="soal">
        <p>Buat sebuah function untuk toko online kita. Ikuti poin-poin dibawah ini:
            <ul>
                <li>Function mempunyai 2 parameter yaitu nama pembeli dan produk yang dibeli</li>
                <li>Function akan mengembalikan nilai “Terima kasih (nama pembeli) telah membeli produk (produk yang dibeli)”</li>
                <li>Panggil function dengan menggunakan console.log()</li>
            </ul>    
        </p>
        <br>
    </div>

    <div class="function">
        <p>
            function onlineShop(pembeli, barang){ <br>
                return "terima kasih " + pembeli + " telah membeli produk " + barang; <br>
            } <br><br>
            
            console.log(onlineShop("dhani", "takoyaki"))
        </p>
    </div>

    <br><br>

    <a href="index.html">back to home</a>

    <script src="js/exercise-function-1.js"></script>

    <footer>
        <p class="copyright">©Respati Kusumawardhani, 2020</p>
    </footer>
</body>
</html>